<!DOCTYPE html>
<html>
<head>
	<script src="../js/jquery-2.1.3.min.js"></script>
	<script src="../js/pluginScript.js"></script>
	<title>Neonae:404</title>
	<link rel="shortcut icon" href="imgs/neonae-logo.ico">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">\
	<style type="text/css">
		*{margin:0;border:0;padding:0;}
		html{
			font-family:'Oxygen Light', Sans-Serif;
			font-size:1.21em;
			overflow:hidden;
		}
		body{
			background-image:url('../imgs/ne-bg-march-final.jpg');
			background-size:cover;
		}
		table{
			position:absolute;
			width:100%;
			height:100%;
			text-align:center;
			vertical-align:middle;
		}
			#tr-countdown{
				height:auto;
			}
			#tr-countdown td{
				display:inline;
				font-size:1.44em;
			}
			#tr-countdown td:nth-child(even), #tr-countdown td:nth-child(3){
				margin-left:10%;
			}
		a{
			color:#119227;	
			-webkit-transition:all 0.400s ease-in-out;
			-moz-transition:all 0.400s ease-in-out;
			-o-transition:all 0.400s ease-in-out;
			transition:all 0.400s ease-in-out;
		}
		a:hover{
			color:#47C25C;
		}
	</style>
	<script type="text/javascript">
	$(function() {
	    var endDate = "April 25, 2015 11:59";
	    $('#tr-countdown').countdown({
	        date: endDate,
	        render: function(data) {
	        $(this.el).html("<td>"+this.leadingZeros(data.days,2)+" day(s)</td><td>"+this.leadingZeros(data.hours,2)+" hr(s)</td><td>"+this.leadingZeros(data.min,2)+" min(s)</td><td>"+this.leadingZeros(data.sec,2)+" sec(s)</td>");
	        }
	    });
	});</script>
</head>
<body>
	<table>
		<tr><td><h1>404 Error.</h1><br>The page you are looking for does not seem to exist. Is it on the <a href="www.neonae.com">main site</a>?<br>If you have heard rumors of this page, please come back and visit in</td></tr>
		<tr id="tr-countdown"></tr>
	</table>
</body>
</html>