<!DOCTYPE html>
<html>
<head>
	<title>Neonae:Please Enable JS</title>
	<link rel="shortcut icon" href="imgs/neonae-logo.ico">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">\
	<style type="text/css">
		*{margin:0;border:0;padding:0;}
		html{
			font-family:'Oxygen Light', Sans-Serif;
			font-size:1.21em;
			overflow:hidden;
		}
		body{
			background-image:url('../imgs/ne-bg-march-final.jpg');
			background-size:cover;
		}
		table{
			position:absolute;
			width:100%;
			height:100%;
			text-align:center;
			vertical-align:middle;
		}
		a{
			color:#119227;	
			-webkit-transition:all 0.400s ease-in-out;
			-moz-transition:all 0.400s ease-in-out;
			-o-transition:all 0.400s ease-in-out;
			transition:all 0.400s ease-in-out;
		}
		a:hover{
			color:#47C25C;
		}
	</style>
</head>
<body>
	<table>
		<tr><td><h1>OH SNAP!</h1><br>Your Javascript is disabled. Please enable Javascript to properly view the <a href="www.neonae.com">main site</a>.</td></tr>
	</table>
</body>
</html>